top - 03:24:36 up 37 min,  0 users,  load average: 0.00, 0.01, 0.03
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,  12350.3 free,    307.0 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.  12215.2 avail Mem 
  594 osikov    20   0  176392 170876   3028 R 100.0   1.3   0:01.77 mem.bash

top - 03:24:42 up 37 min,  0 users,  load average: 0.15, 0.05, 0.04
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.7 us,  0.6 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,  11851.2 free,    806.0 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.  11716.1 avail Mem 
  594 osikov    20   0  686968 681452   3028 R 100.0   5.2   0:07.07 mem.bash

top - 03:24:47 up 37 min,  0 users,  load average: 0.22, 0.06, 0.05
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.7 us,  1.6 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,  11349.6 free,   1307.6 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.  11214.6 avail Mem 
  594 osikov    20   0 1200184   1.1g   3028 R 100.0   9.2   0:12.36 mem.bash

top - 03:24:52 up 37 min,  0 users,  load average: 0.28, 0.08, 0.05
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.2 us,  0.0 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
MiB Mem :  12682.7 total,  10847.3 free,   1809.9 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.  10712.3 avail Mem 
  594 osikov    20   0 1713400   1.6g   3028 R 100.0  13.2   0:17.66 mem.bash

top - 03:24:58 up 37 min,  0 users,  load average: 0.34, 0.09, 0.06
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,  10360.8 free,   2296.4 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.  10225.8 avail Mem 
  594 osikov    20   0 2208268   2.1g   3028 R  93.3  17.0   0:22.94 mem.bash

top - 03:25:03 up 37 min,  0 users,  load average: 0.39, 0.11, 0.06
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   9873.3 free,   2783.9 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   9738.2 avail Mem 
  594 osikov    20   0 2708284   2.6g   3028 R 100.0  20.8   0:28.24 mem.bash

top - 03:25:08 up 37 min,  0 users,  load average: 0.44, 0.12, 0.07
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   9372.3 free,   3284.9 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   9237.2 avail Mem 
  594 osikov    20   0 3219784   3.1g   3028 R  93.3  24.7   0:33.53 mem.bash

top - 03:25:13 up 37 min,  0 users,  load average: 0.49, 0.14, 0.07
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.8 us,  0.6 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   8889.2 free,   3768.0 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   8754.1 avail Mem 
  594 osikov    20   0 3713332   3.5g   3028 R 100.0  28.6   0:38.83 mem.bash

top - 03:25:19 up 37 min,  0 users,  load average: 0.53, 0.15, 0.08
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   8390.3 free,   4266.9 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   8255.2 avail Mem 
  594 osikov    20   0 4223380   4.0g   3028 R 100.0  32.5   0:44.13 mem.bash

top - 03:25:24 up 37 min,  0 users,  load average: 0.57, 0.17, 0.08
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   7895.7 free,   4761.5 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   7760.6 avail Mem 
  594 osikov    20   0 4729072   4.5g   3028 R 100.0  36.4   0:49.43 mem.bash

top - 03:25:29 up 37 min,  0 users,  load average: 0.60, 0.18, 0.09
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   7418.3 free,   5238.9 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   7283.2 avail Mem 
  594 osikov    20   0 5217208   5.0g   3028 R 100.0  40.1   0:54.71 mem.bash

top - 03:25:35 up 38 min,  0 users,  load average: 0.63, 0.20, 0.10
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   6921.2 free,   5736.1 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   6786.1 avail Mem 
  594 osikov    20   0 5724748   5.5g   3028 R 100.0  44.0   1:00.01 mem.bash

top - 03:25:40 up 38 min,  0 users,  load average: 0.66, 0.21, 0.10
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.2 us,  0.0 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
MiB Mem :  12682.7 total,   6440.0 free,   6217.2 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   6304.9 avail Mem 
  594 osikov    20   0 6215788   5.9g   3028 R 100.0  47.8   1:05.30 mem.bash

top - 03:25:45 up 38 min,  0 users,  load average: 0.69, 0.22, 0.11
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.8 us,  0.0 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   5974.2 free,   6683.0 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   5839.1 avail Mem 
  594 osikov    20   0 6692308   6.4g   3028 R 100.0  51.5   1:10.60 mem.bash

top - 03:25:51 up 38 min,  0 users,  load average: 0.72, 0.24, 0.11
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.2 us,  1.1 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   5482.7 free,   7174.5 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   5347.6 avail Mem 
  594 osikov    20   0 7194700   6.9g   3028 R  93.8  55.4   1:15.88 mem.bash

top - 03:25:56 up 38 min,  0 users,  load average: 0.74, 0.25, 0.12
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.8 us,  0.0 sy,  0.0 ni, 91.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   5012.2 free,   7645.0 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   4877.1 avail Mem 
  594 osikov    20   0 7668712   7.3g   3028 R  93.3  59.0   1:21.18 mem.bash

top - 03:26:01 up 38 min,  0 users,  load average: 0.76, 0.26, 0.12
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   4564.6 free,   8092.7 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   4429.5 avail Mem 
  594 osikov    20   0 8132164   7.8g   3028 R  93.3  62.6   1:26.47 mem.bash

top - 03:26:07 up 38 min,  0 users,  load average: 0.80, 0.29, 0.13
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   4071.6 free,   8585.6 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   3936.5 avail Mem 
  594 osikov    20   0 8637196   8.2g   3028 R 100.0  66.5   1:31.76 mem.bash

top - 03:26:12 up 38 min,  0 users,  load average: 0.81, 0.30, 0.13
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   3588.1 free,   9069.2 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   3453.0 avail Mem 
  594 osikov    20   0 9128368   8.7g   3028 R 100.0  70.2   1:37.06 mem.bash

top - 03:26:17 up 38 min,  0 users,  load average: 0.83, 0.31, 0.14
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.2 us,  1.1 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   3109.2 free,   9548.1 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   2974.1 avail Mem 
  594 osikov    20   0 9616108   9.2g   3028 R 100.0  74.0   1:42.36 mem.bash

top - 03:26:23 up 38 min,  0 users,  load average: 0.84, 0.32, 0.14
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   2637.7 free,  10019.5 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   2502.6 avail Mem 
  594 osikov    20   0 9860.7m   9.6g   3028 R 100.0  77.7   1:47.65 mem.bash

top - 03:26:28 up 38 min,  0 users,  load average: 0.86, 0.33, 0.15
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.2 us,  0.5 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.5 si,  0.0 st
MiB Mem :  12682.7 total,   2146.3 free,  10511.0 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   2011.2 avail Mem 
  594 osikov    20   0   10.1g  10.1g   3028 R 100.0  81.6   1:52.95 mem.bash

top - 03:26:33 up 39 min,  0 users,  load average: 0.87, 0.34, 0.15
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.3 us,  0.0 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   1669.8 free,  10987.4 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   1534.7 avail Mem 
  594 osikov    20   0   10.6g  10.6g   3028 R 100.0  85.3   1:58.25 mem.bash

top - 03:26:39 up 39 min,  0 users,  load average: 0.88, 0.36, 0.16
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.3 us,  0.0 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,   1218.4 free,  11438.8 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.   1083.3 avail Mem 
  594 osikov    20   0   11.0g  11.0g   3028 R 100.0  88.9   2:03.55 mem.bash

top - 03:26:44 up 39 min,  0 users,  load average: 0.89, 0.37, 0.16
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.7 us,  0.5 sy,  0.0 ni, 90.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,    756.8 free,  11900.4 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.    621.7 avail Mem 
  594 osikov    20   0   11.5g  11.5g   3028 R 100.0  92.5   2:08.84 mem.bash

top - 03:26:49 up 39 min,  0 users,  load average: 0.90, 0.38, 0.17
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.2 us,  1.1 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,    311.6 free,  12345.6 used,     25.5 buff/cache
MiB Swap:   4096.0 total,   4027.8 free,     68.2 used.    176.5 avail Mem 
  594 osikov    20   0   11.9g  11.9g   3028 R 100.0  96.0   2:14.14 mem.bash

top - 03:26:55 up 39 min,  0 users,  load average: 0.91, 0.39, 0.17
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.1 us,  0.5 sy,  0.0 ni, 92.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,    144.1 free,  12517.5 used,     21.1 buff/cache
MiB Swap:   4096.0 total,   3875.7 free,    220.3 used.      6.8 avail Mem 
  594 osikov    20   0   12.3g  12.1g    620 R 100.0  97.7   2:19.60 mem.bash

top - 03:27:01 up 39 min,  0 users,  load average: 0.91, 0.40, 0.18
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.0 us,  0.9 sy,  0.0 ni, 90.6 id,  0.5 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,    134.4 free,  12527.6 used,     20.7 buff/cache
MiB Swap:   4096.0 total,   3325.0 free,    771.0 used.     62.2 avail Mem 
  594 osikov    20   0   12.8g  12.1g    512 R 100.0  97.6   2:25.78 mem.bash

top - 03:27:07 up 39 min,  0 users,  load average: 1.16, 0.47, 0.20
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.5 us,  0.0 sy,  0.0 ni, 88.6 id,  2.9 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,    140.6 free,  12521.3 used,     20.8 buff/cache
MiB Swap:   4096.0 total,   2776.5 free,   1319.5 used.      3.2 avail Mem 
  594 osikov    20   0   13.4g  12.1g    512 R 100.0  97.6   2:31.84 mem.bash

top - 03:27:12 up 39 min,  0 users,  load average: 1.15, 0.48, 0.21
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.7 us,  0.5 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,    141.9 free,  12519.9 used,     20.9 buff/cache
MiB Swap:   4096.0 total,   2333.7 free,   1762.3 used.      4.3 avail Mem 
  594 osikov    20   0   13.8g  12.1g   1028 R 100.0  97.7   2:36.87 mem.bash

top - 03:27:18 up 39 min,  0 users,  load average: 1.14, 0.49, 0.21
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.1 us,  0.0 sy,  0.0 ni, 91.9 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,    146.8 free,  12515.1 used,     20.8 buff/cache
MiB Swap:   4096.0 total,   1920.8 free,   2175.2 used.      9.3 avail Mem 
  594 osikov    20   0   14.3g  12.1g    616 R 100.0  97.8   2:42.20 mem.bash

top - 03:27:24 up 39 min,  0 users,  load average: 1.12, 0.49, 0.22
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.2 us,  0.0 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,    142.3 free,  12520.0 used,     20.4 buff/cache
MiB Swap:   4096.0 total,   1331.0 free,   2765.0 used.      4.6 avail Mem 
  594 osikov    20   0   14.8g  12.1g    580 R 100.0  97.7   2:48.38 mem.bash

top - 03:27:29 up 39 min,  0 users,  load average: 1.11, 0.50, 0.22
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.4 us,  3.4 sy,  0.0 ni, 82.8 id,  5.4 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,    144.9 free,  12518.7 used,     19.2 buff/cache
MiB Swap:   4096.0 total,    849.0 free,   3247.0 used.      6.6 avail Mem 
  594 osikov    20   0   15.3g  12.1g    560 R 100.0  97.4   2:53.44 mem.bash

top - 03:27:35 up 40 min,  0 users,  load average: 1.19, 0.53, 0.23
Tasks:  15 total,   2 running,  13 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.2 us,  0.0 sy,  0.0 ni, 91.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  12682.7 total,    127.3 free,  12535.7 used,     19.8 buff/cache
MiB Swap:   4096.0 total,    380.0 free,   3716.0 used.     54.6 avail Mem 
  594 osikov    20   0   15.8g  12.1g    548 R 100.0  97.9   2:59.01 mem.bash


